# majorel-restaurants-collection

./: .env  Dockerfile  Majorel.RestaurantsCollection.sln  NET Developer Test.docx  README.md  docker-compose.dev.yml
src/API/: DependencyInjection.cs  Dockerfile  Majorel.RestaurantsCollection.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: RestaurantController.cs
src/API/Helpers/: ExceptionHandlingHelper.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  Majorel.RestaurantsCollection.Application.csproj
src/Application/Behaviors/: RequestHandlerValidationBehavior.cs
src/Application/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
src/Application/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs  DeleteRestaurantCommandValidator.cs
src/Application/Commands/UpdateRestaurantRating/: UpdateRestaurantRatingCommand.cs  UpdateRestaurantRatingCommandHandler.cs  UpdateRestaurantRatingCommandValidator.cs
src/Application/Dto/: CreateRestaurantDto.cs  CreateRestaurantDtoValidator.cs  RestaurantDto.cs  UpdateRestaurantRatingDto.cs  UpdateRestaurantRatingDtoValidator.cs
src/Application/Interfaces/: IRestaurantRepository.cs
src/Application/Mappings/: RestaurantProfile.cs
src/Application/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
src/Application/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs  GetRestaurantByIdQueryValidator.cs
src/Application/Queries/GetRestaurantsByCity/: GetRestaurantsByCityQuery.cs  GetRestaurantsByCityQueryHandler.cs  GetRestaurantsByCityQueryValidator.cs
src/Application/Queries/GetRestaurantsSortedByRating/: GetRestaurantsSortedByRatingQuery.cs  GetRestaurantsSortedByRatingQueryHandler.cs  GetRestaurantsSortedByRatingQueryValidator.cs
src/Application/Validators/: RestaurantValidators.cs
src/Domain/Constants/: ValidationConstants.cs
src/Domain/Entities/: Restaurant.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: DependencyInjection.cs  Majorel.RestaurantsCollection.Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: RestaurantConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230211173814_AddRestaurantEntity.Designer.cs  20230211173814_AddRestaurantEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: RestaurantRepository.cs
tests/Majorel.RestaurantsCollection.API.Tests.Integration/: CreateRestaurantTests.cs  InMemoryDatabaseFixture.cs  IntegrationTestsCollection.cs  Majorel.RestaurantsCollection.API.Tests.Integration.csproj  RestaurantWebApplicationFactory.cs
tests/Majorel.RestaurantsCollection.API.Tests.Integration/Data/: create-restaurant-body.json  create-restaurant-response.json  get-all-restaurants-response.json  get-all-restaurants-sorted-by-rating-response.json  get-restaurant-1-response.json  get-restaurants-by-city-response.json  update-restaurant-body.json  update-restaurant-response.json
tests/Majorel.RestaurantsCollection.API.Tests.Integration/Extensions/: JsonExtensions.cs
tests/Majorel.RestaurantsCollection.API.Tests.Integration/Tests/: BaseTest.cs  CreateRestaurantTests.cs  DeleteRestaurantTests..cs  GetAllRestaurantsSortedByRatingTests.cs  GetAllRestaurantsTests.cs  GetRestaurantByIdTests.cs  GetRestaurantsByCityTests.cs  UpdateRestaurantRatingTests.cs  UpdateRestaurantTests.cs
